tehran
cinemateh
4.0
The dark knight
123
16:00
18:00
20:00
******
mashhad
b
3.7
Mission impossible 6
90
16:00
18:00
******
tehran
t
3.8
The dark knight rises
155
16:00
******
yazd
f
4.1
Deadpool 2
85
18:00
22:00
******
tabriz
k
3.8
8 mile
93
20:00
******
zahedan
t
4.2
The wolf of wallstreet
102
16:00
******
mashhad
o
3.6
No hard feelings
39
16:00
18:00
******
mashhad
p
3.5
Suicide squad
78
20:00
22:00
******
mashhad
b
3.7
Napeleon
80
20:00
22:00
******
karaj
s
3.6
Fifty shades of grey
69
16:00
18:00
20:00
******